{
	"name": "chrismademe/twilight",
	"version": "0.5.4",
	"description": "Experimental Twig compiler with support for custom Components",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Twilight\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Chris Galbraith",
			"email": "chris@resknow.co.uk"
		}
	]
}
