{
	"name": "chrismademe/twilight",
	"version": "0.25.0",
	"description": "Twig Preprocessor with an elegant syntax and component API",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Twilight\\": "src/"
		},
		"files": [
			"functions/twilight.php"
		]
	},
	"authors": [
		{
			"name": "Chris Galbraith",
			"email": "chris@resknow.co.uk"
		}
	],
	"require-dev": {
		"pestphp/pest": "^2.34"
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"scripts": {
		"test": "./vendor/bin/pest --fail-on-warning"
	},
	"require": {
		"league/flysystem": "^3.28",
		"twig/twig": "^3.14"
	}
}
